.container {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  width: 100%;
  margin: 10px;
  padding: 10px;
}

.card {
  height: 200px;
  width: 29%;
  padding: 5px;
  margin: 5px;
  border: 1px solid #ddd;
  cursor: grab;
}

.card-img-cls {
  width: 100px;
  height: 80px;
}

#parent-container > .card {
  background-color: lightcoral;
}

.app-container {
  text-align: center;
}

.image-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-image {
  width: 80%;
  height: 150px;
  margin: 10px;
  cursor: pointer;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay-image {
  max-width: 90%;
  max-height: 70%;
  border-radius: 10px;
}


